﻿厚生労働省が推進する国民健康づくり運動「健康日本21*」によると、
「節度ある適度な飲酒量」は、純アルコールで1日当たり平均約20g程度！
また、一般的に女性は、男性に比べてアルコール分解速度が遅いため、
男性の1/2～2/3程度の飲酒が適当であると考えられています。

-_-_-*-_-_-*-_-_-*-_-_-*-_-_-*
純アルコール20gに相当する酒量
							 
ビール	中瓶1本(500ml)		 
日本酒	1合(180ml)
ウイスキー	ダブル1杯(60ml)
焼酎(25度)	グラス1/2杯(100ml)
ワイン	グラス2杯弱(200ml)
チューハイ(7%)	缶1本(350ml)
-_-_-*-_-_-*-_-_-*-_-_-*-_-_-*(サイトから一部抜粋)