﻿
材料（使用する材料の分量　×　使用するお酒のアルコール度数）　＋
　材料B　（使用する材料の分量　×　使用するお酒のアルコール度数）
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー　＝　アルコール度数（％）
			使用した各材料を合計した分量　＋　α(ジュース又は炭酸など)


アルコールが分解されるまでの時間
①飲酒量(ml)×アルコール度数(%)×0.8=アルコール量(グラム)
②自分の体重×0.1=1時間に分解できるアルコール量

①÷②＝アルコールが分解されるまでの時間