﻿-_-_-*-_-_-*-_-_-*-_-_-*-_-_-*
純アルコール20gに相当する酒量
							 
ビール(5％)	中瓶1本(500ml)		 
日本酒(14度)	1合(180ml)
ウイスキー(40度)	ダブル1杯(60ml)
焼酎(25度)	グラス1/2杯(100ml)
ワイン(12度)	グラス2杯弱(200ml)
チューハイ(7%)	缶1本(350ml)
ジン(48度)
カシス(20度)
プランデー(40度)
マティーニ(40度)
・タンカレードライ・ジン（48％） - 45ml
・チンザノ ベルモット エクストラドライ(18度) - 15ml
ガルフストリーム(14度)
・ウォッカ(40度)30ml
・ピーチリキュール（15度）20ml
・ブルーキュラソー（24度）10ml
・グレープフルーツジュース50ml
・パイナップルジュース10ml
-_-_-*-_-_-*-_-_-*-_-_-*-_-_-*