﻿厚生労働省が推進する国民健康づくり運動「健康日本21*」によると、
「節度ある適度な飲酒量」は、純アルコールで1日当たり平均約20g程度！
また、一般的に女性は、男性に比べてアルコール分解速度が遅いため、
男性の1/2～2/3程度の飲酒が適当であると考えられています。

飲酒量の目安（純アルコール量）
節度ある適度な飲酒	１日あたり２０ｇ程度
生活習慣病のリスクが高い飲酒	１日あたり男性４０ｇ以上 女性２０ｇ以上
多量飲酒	１日に平均６０ｇを超える


体重60kgから70kgの人で、1時間で処理できるアルコール量は約5g
但し、睡眠時にはアルコールの分解は遅くなるので、留意してください。
(サイトから一部抜粋)